<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Design Login Form</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="login-container">
  <section class="login" id="login">
    <header>
      <h2>Application Name</h2>
      <h4>Login</h4>
    </header>
    <form class="login-form" action="#" method="post">
      <input type="text" class="login-input" placeholder="User" required autofocus/>
      <input type="password" class="login-input" placeholder="Password" required/>
      <div class="submit-container">
        <button type="submit" class="login-button">SIGN IN</button>
      </div>
    </form>
  </section>
  <p>2016 - <a href="https://www.twitter.com/isacfadoni">Isac Fadoni</a></p>
</div>
<button id="e1">Login error!</button>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
